HTTP request sent, awaiting response... 206 Partial Content
Length: 24976120 (24M), 22516662 (21M) remaining [application/zip]
Saving to: ‘terraform_1.6.6_linux_amd64.zip’



2026-03-28 00:11:58 (336 B/s) - Read error at byte 2762434/24976120 (Connection timed out). Retrying.

--2026-03-28 00:12:01--  (try: 4)  https://releases.hashicorp.com/terraform/1.6.6/terraform_1.6.6_linux_amd64.zip
Connecting to releases.hashicorp.com (releases.hashicorp.com)|108.159.15.88|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 24976120 (24M), 22213686 (21M) remaining [application/zip]
Saving to: ‘terraform_1.6.6_linux_amd64.zip’



2026-03-28 00:21:33 (2.56 KB/s) - Read error at byte 4150844/24976120 (Connection reset by peer). Retrying.

--2026-03-28 00:21:37--  (try: 5)  https://releases.hashicorp.com/terraform/1.6.6/terraform_1.6.6_linux_amd64.zip
Connecting to releases.hashicorp.com (releases.hashicorp.com)|108.159.15.88|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 24976120 (24M), 20825276 (20M) remaining [application/zip]
Saving to: ‘terraform_1.6.6_linux_amd64.zip’

ip               29%[>     ]   7.08M  --.-KB/s    eta 44m 3s p                29%[>     ]   7.08M  --.-KB/s    eta 44m 3s                  29%[>     ]   7.08M  --.-KB/s    eta 44m 14s              t  29%[>     ]   7.08M  --.-KB/s    eta 44m 14s             te  29%[>     ]   7.08M  --.-KB/s    eta 44m 24s            ter  29%[>     ]   7.08M  --.-KB/s    eta 44m 24s           terr  29%[>     ]   7.08M  --.-KB/s    eta 44m 34s          terra  29%[>     ]   7.08M  --.-KB/s    eta 44m 34s         terraf  29%[>     ]   7.08M  --.-KB/s    eta 44m 44s        terrafo  29%[>     ]   7.08M  --.-KB/s    eta 44m 44s       terrafor  29%[>     ]   7.08M  --.-KB/s    eta 44m 54s      terraform  29%[>     ]   7.08M  --.-KB/s    eta 44m 54s     terraform_  29%[>     ]   7.08M  --.-KB/s    eta 45m 5s     terraform_1  29%[>     ]   7.08M  --.-KB/s    eta 45m 5s    terraform_1.  29%[>     ]   7.08M  --.-KB/s    eta 45m 15s  terraform_1.6  29%[>     ]   7.08M  --.-KB/s    eta 45m 15s terraform_1.6.  29%[>     ]   7.08M  --.-KB/s    eta 45m 25sterraform_1.6.6  29%[>     ]   7.08M  --.-KB/s    eta 45m 25serraform_1.6.6_  29%[>     ]   7.08M  --.-KB/s    eta 45m 35srraform_1.6.6_l  29%[>     ]   7.08M  --.-KB/s    eta 45m 35sraform_1.6.6_li  29%[>     ]   7.08M  --.-KB/s    eta 45m 45saform_1.6.6_lin  29%[>     ]   7.08M  --.-KB/s    eta 45m 45sform_1.6.6_linu  29%[>     ]   7.08M  --.-KB/s    eta 45m 55sorm_1.6.6_linux  29%[>     ]   7.08M  --.-KB/s    eta 45m 55srm_1.6.6_linux_  29%[>     ]   7.08M  --.-KB/s    eta 46m 6s m_1.6.6_linux_a  29%[>     ]   7.08M  --.-KB/s    eta 46m 6s _1.6.6_linux_am  29%[>     ]   7.08M  --.-KB/s    eta 46m 16s1.6.6_linux_amd  29%[>     ]   7.08M  --.-KB/s    eta 46m 16s.6.6_linux_amd6  29%[>     ]   7.08M  --.-KB/s    eta 46m 26s6.6_linux_amd64  29%[>     ]   7.08M  --.-KB/s    eta 46m 26s.6_linux_amd64.  29%[>     ]   7.08M  --.-KB/s    eta 46m 36s6_linux_amd64.z  29%[>     ]   7.08M  --.-KB/s    eta 46m 36s_linux_amd64.zi  29%[>     ]   7.08M  --.-KB/s    eta 46m 46slinux_amd64.zip  29%[>     ]   7.08M  --.-KB/s    eta 46m 46sinux_amd64.zip   29%[>     ]   7.08M  --.-KB/s    eta 46m 57snux_amd64.zip    29%[>     ]   7.08M  --.-KB/s    eta 46m 57sux_amd64.zip     29%[>     ]   7.08M  --.-KB/s    eta 47m 7s x_amd64.zip      29%[>     ]   7.08M  --.-KB/s    eta 47m 7s _amd64.zip       29%[>     ]   7.08M  --.-KB/s    eta 47m 17samd64.zip        29%[>     ]   7.08M  --.-KB/s    eta 47m 17smd64.zip         29%[>     ]   7.08M  --.-KB/s    eta 47m 27sd64.zip          29%[>     ]   7.08M  --.-KB/s    eta 47m 27s64.zip           29%[>     ]   7.08M  --.-KB/s    eta 47m 37s4.zip            29%[>     ]   7.08M  --.-KB/s    eta 47m 37s.zip             29%[>     ]   7.08M  --.-KB/s    eta 47m 48szip              29%[>     ]   7.08M  --.-KB/s    eta 47m 48sip               29%[>     ]   7.08M  --.-KB/s    eta 47m 58sp                29%[>     ]   7.08M  --.-KB/s    eta 47m 58s                 29%[>     ]   7.08M  --.-KB/s    eta 48m 8s               t  29%[>     ]   7.08M  --.-KB/s    eta 48m 8s              te  29%[>     ]   7.08M  --.-KB/s    eta 48m 18s            ter  29%[>     ]   7.08M  --.-KB/s    eta 48m 18s           terr  29%[>     ]   7.08M  --.-KB/s    eta 48m 28s          terra  29%[>     ]   7.08M  --.-KB/s    eta 48m 28s         terraf  29%[>     ]   7.08M  --.-KB/s    eta 48m 39s        terrafo  29%[>     ]   7.08M  --.-KB/s    eta 48m 39s       terrafor  29%[>     ]   7.08M  --.-KB/s    eta 48m 49s      terraform  29%[>     ]   7.08M  --.-KB/s    eta 48m 49s     terraform_  29%[>     ]   7.08M  --.-KB/s    eta 48m 59s    terraform_1  29%[>     ]   7.08M  --.-KB/s    eta 48m 59s   terraform_1.  29%[>     ]   7.08M  --.-KB/s    eta 49m 9s   terraform_1.6  29%[>     ]   7.08M  --.-KB/s    eta 49m 9s  terraform_1.6.  29%[>     ]   7.08M  --.-KB/s    eta 49m 19sterraform_1.6.6  29%[>     ]   7.08M  --.-KB/s    eta 49m 19serraform_1.6.6_  29%[>     ]   7.08M  --.-KB/s    eta 49m 30srraform_1.6.6_l  29%[>     ]   7.08M  --.-KB/s    eta 49m 30sraform_1.6.6_li  29%[>     ]   7.08M  --.-KB/s    eta 49m 40saform_1.6.6_lin  29%[>     ]   7.08M  --.-KB/s    eta 49m 40sform_1.6.6_linu  29%[>     ]   7.08M  --.-KB/s    eta 49m 50sorm_1.6.6_linux  29%[>     ]   7.08M  --.-KB/s    eta 49m 50srm_1.6.6_linux_  29%[>     ]   7.08M  --.-KB/s    eta 50m 0s m_1.6.6_linux_a  29%[>     ]   7.08M  --.-KB/s    eta 50m 0s _1.6.6_linux_am  29%[>     ]   7.08M  --.-KB/s    eta 50m 10s1.6.6_linux_amd  29%[>     ]   7.08M  --.-KB/s    eta 50m 10s.6.6_linux_amd6  29%[>     ]   7.08M  --.-KB/s    eta 50m 21s6.6_linux_amd64  29%[>     ]   7.08M  --.-KB/s    eta 50m 21s.6_linux_amd64.  29%[>     ]   7.08M  --.-KB/s    eta 50m 31s6_linux_amd64.z  29%[>     ]   7.08M  --.-KB/s    eta 50m 31s_linux_amd64.zi  29%[>     ]   7.08M  --.-KB/s    eta 50m 41slinux_amd64.zip  29%[>     ]   7.08M  --.-KB/s    eta 50m 41sinux_amd64.zip   29%[>     ]   7.08M  --.-KB/s    eta 50m 51snux_amd64.zip    29%[>     ]   7.08M  --.-KB/s    eta 50m 51sux_amd64.zip     29%[>     ]   7.08M  --.-KB/s    eta 51m 1s x_amd64.zip      29%[>     ]   7.08M  --.-KB/s    eta 51m 1s _amd64.zip       29%[>     ]   7.08M  --.-KB/s    eta 51m 12samd64.zip        29%[>     ]   7.08M  --.-KB/s    eta 51m 12smd64.zip         29%[>     ]   7.08M  --.-KB/s    eta 51m 22sd64.zip          29%[>     ]   7.08M  --.-KB/s    eta 51m 22s64.zip           29%[>     ]   7.08M  --.-KB/s    eta 51m 32s4.zip            29%[>     ]   7.08M  --.-KB/s    eta 51m 32s.zip             29%[>     ]   7.08M  --.-KB/s    eta 51m 42szip              29%[>     ]   7.08M  --.-KB/s    eta 51m 42sip               29%[>     ]   7.08M  --.-KB/s    eta 51m 52sp                29%[>     ]   7.08M  --.-KB/s    eta 51m 52s                 29%[>     ]   7.08M  --.-KB/s    eta 52m 3s               t  29%[>     ]   7.08M  --.-KB/s    eta 52m 3s              te  29%[>     ]   7.08M  --.-KB/s    eta 52m 13s            ter  29%[>     ]   7.08M  --.-KB/s    eta 52m 13s           terr  29%[>     ]   7.08M  --.-KB/s    eta 52m 23s          terra  29%[>     ]   7.08M  --.-KB/s    eta 52m 23s         terraf  29%[>     ]   7.08M  --.-KB/s    eta 52m 33s        terrafo  29%[>     ]   7.08M  --.-KB/s    eta 52m 33s       terrafor  29%[>     ]   7.08M  --.-KB/s    eta 52m 43s      terraform  29%[>     ]   7.08M  --.-KB/s    eta 52m 43s     terraform_  29%[>     ]   7.08M  --.-KB/s    eta 52m 54s    terraform_1  29%[>     ]   7.08M  --.-KB/s    eta 52m 54s   terraform_1.  29%[>     ]   7.08M  --.-KB/s    eta 53m 4s   terraform_1.6  29%[>     ]   7.08M  --.-KB/s    eta 53m 4s  terraform_1.6.  29%[>     ]   7.08M  --.-KB/s    eta 53m 14sterraform_1.6.6  29%[>     ]   7.08M  --.-KB/s    eta 53m 14serraform_1.6.6_  29%[>     ]   7.08M  --.-KB/s    eta 53m 24srraform_1.6.6_l  29%[>     ]   7.08M  --.-KB/s    eta 53m 24sraform_1.6.6_li  29%[>     ]   7.08M  --.-KB/s    eta 53m 34saform_1.6.6_lin  29%